<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CadastrBDModelContainer" CdmEntityContainer="CadastrBDEntities">
    <EntitySetMapping Name="Cadastre">
      <EntityTypeMapping TypeName="CadastrBDModel.Cadastre">
        <MappingFragment StoreEntitySet="Cadastre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Square" ColumnName="Square" />
          <ScalarProperty Name="Date_application" ColumnName="Date_application" />
          <ScalarProperty Name="IDOwner" ColumnName="IDOwner" />
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="IDStatus" ColumnName="IDStatus" />
          <ScalarProperty Name="Date_registration" ColumnName="Date_registration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="CadastrBDModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="CadastrBDModel.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Inn" ColumnName="Inn" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Removal_Request">
      <EntityTypeMapping TypeName="CadastrBDModel.Removal_Request">
        <MappingFragment StoreEntitySet="Removal_Request">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IDCadastre" ColumnName="IDCadastre" />
          <ScalarProperty Name="IDOwner" ColumnName="IDOwner" />
          <ScalarProperty Name="IDStatus" ColumnName="IDStatus" />
          <ScalarProperty Name="Cause" ColumnName="Cause" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="CadastrBDModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>