<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastrBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cadastre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="Square" Type="Double" Nullable="false" />
    <Property Name="Date_registration" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDGroup" Type="Int32" />
    <NavigationProperty Name="Request" Relationship="Self.FK__Request__Number___145C0A3F" FromRole="Cadastre" ToRole="Request" />
    <NavigationProperty Name="Group" Relationship="Self.IDGroup" FromRole="Cadastre" ToRole="Group" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cadastre" Relationship="Self.IDGroup" FromRole="Group" ToRole="Cadastre" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Number_cadastre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cadastre" Relationship="Self.FK__Request__Number___145C0A3F" FromRole="Request" ToRole="Cadastre" />
  </EntityType>
  <Association Name="FK__Request__Number___145C0A3F">
    <End Role="Cadastre" Type="Self.Cadastre" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cadastre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Number_cadastre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDGroup">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Cadastre" Type="Self.Cadastre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cadastre">
        <PropertyRef Name="IDGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CadastrBDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cadastre" EntityType="Self.Cadastre" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <AssociationSet Name="FK__Request__Number___145C0A3F" Association="Self.FK__Request__Number___145C0A3F">
      <End Role="Cadastre" EntitySet="Cadastre" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="IDGroup" Association="Self.IDGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="Cadastre" EntitySet="Cadastre" />
    </AssociationSet>
  </EntityContainer>
</Schema>