<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4df9519516354c55b54e1bc501c00708" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CadastrBDModel.Cadastre" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastrBDModel.Group" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastrBDModel.Owner" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastrBDModel.Removal_Request" Width="1.625" PointX="2.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CadastrBDModel.Status" Width="1.5" PointX="7.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="CadastrBDModel.IDGroup" ManuallyRouted="false" />
        <AssociationConnector Association="CadastrBDModel.IDOwner" ManuallyRouted="false" />
        <AssociationConnector Association="CadastrBDModel.IDStatus" ManuallyRouted="false" />
        <AssociationConnector Association="CadastrBDModel.FK__Removal_R__IDOwn__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="CadastrBDModel.FK__Removal_R__IDSta__4F47C5E3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>